{
  "name": "trellis",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "api": "node apps/api/src/server.ts",
    "web": "npm --workspace @trellis/web run dev",
    "dev": "node tools/dev.mjs",
    "serve": "npm run build -w apps/web && node tools/serve.mjs",
    "build:labs": "node tools/build-labs.mjs",
    "free-ports": "node free-ports.mjs",
    "dev:clean": "node free-ports.mjs && node tools/dev.mjs",
    "test": "node --test --test-concurrency=1 packages/shared/test/*.test.ts packages/course-architect/test/*.test.ts packages/model-runtime/test/*.test.ts packages/evaluator/test/*.test.ts packages/simulator/test/*.test.ts packages/session-events/test/*.test.ts packages/instructor/test/*.test.ts packages/learner-model/test/*.test.ts packages/lab-runtime/test/*.test.ts apps/api/test/*.test.ts apps/web/test/*.test.ts",
    "test:integration": "node --test packages/lab-runtime/test/*.test.ts apps/api/test/*.test.ts",
    "test:all": "npm run test && npm run test:integration",
    "test:kernel": "node --test packages/shared/test/*.test.ts packages/course-architect/test/*.test.ts packages/model-runtime/test/*.test.ts packages/evaluator/test/*.test.ts packages/simulator/test/*.test.ts packages/session-events/test/*.test.ts packages/instructor/test/*.test.ts packages/learner-model/test/*.test.ts",
    "test:labs": "node --test --test-concurrency=1 packages/lab-runtime/test/*.test.ts",
    "test:e2e": "node --test --test-concurrency=1 apps/api/test/*.test.ts"
  },
  "engines": {
    "node": ">=22.18"
  }
}
